<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Nlh-GW-i4u">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="nqG-wc-LJq" customClass="ChatViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMc-nf-9K3"/>
                        <viewControllerLayoutGuide type="bottom" id="ccf-Jc-4rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHp-E7-1Dy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-6q-myH">
                                <rect key="frame" x="261" y="289" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-69-i6C">
                                <rect key="frame" x="245" y="376" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="To Login Screen"/>
                                <connections>
                                    <action selector="toLogin:" destination="nqG-wc-LJq" eventType="touchUpInside" id="ZVG-5J-FY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD6-6q-myH" firstAttribute="centerY" secondItem="pHp-E7-1Dy" secondAttribute="centerY" id="7Fr-13-FvX"/>
                            <constraint firstItem="QoJ-69-i6C" firstAttribute="centerX" secondItem="pHp-E7-1Dy" secondAttribute="centerX" id="B9c-br-iLD"/>
                            <constraint firstItem="QoJ-69-i6C" firstAttribute="centerY" secondItem="pHp-E7-1Dy" secondAttribute="centerY" constant="91" id="DtH-PX-CtE"/>
                            <constraint firstItem="eD6-6q-myH" firstAttribute="centerX" secondItem="pHp-E7-1Dy" secondAttribute="centerX" id="IcV-tU-BSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CjO-nG-nBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-ju-ZJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="444"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="O3d-fG-JQe">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="4Jn-QE-uJ9" customClass="LeftViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TI7-Ai-pLM"/>
                        <viewControllerLayoutGuide type="bottom" id="1P5-h4-DGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ2-Br-9ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-iy-xMx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Jn-QE-uJ9" id="VFa-RG-feM"/>
                                    <outlet property="delegate" destination="4Jn-QE-uJ9" id="Syh-iq-wgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NsT-iy-xMx" secondAttribute="trailing" id="Bi3-Up-eLc"/>
                            <constraint firstItem="NsT-iy-xMx" firstAttribute="leading" secondItem="VQ2-Br-9ND" secondAttribute="leading" id="Wm1-nl-UIy"/>
                            <constraint firstItem="1P5-h4-DGP" firstAttribute="top" secondItem="NsT-iy-xMx" secondAttribute="bottom" constant="50" id="cXa-gb-zTV"/>
                            <constraint firstItem="NsT-iy-xMx" firstAttribute="top" secondItem="VQ2-Br-9ND" secondAttribute="top" id="fDy-Up-SV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NsT-iy-xMx" id="Pt5-r0-tYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uf-Zi-Jmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="444"/>
        </scene>
        <!--Debt View Controller-->
        <scene sceneID="o5Z-6n-X6P">
            <objects>
                <tableViewController storyboardIdentifier="DebtViewController" id="fmk-X8-VU8" customClass="DebtViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiO-Ef-EHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fmk-X8-VU8" id="ppp-f2-CA3"/>
                            <outlet property="delegate" destination="fmk-X8-VU8" id="dmZ-ZR-wsl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48B-ag-HkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRR-0I-KwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODE-5L-VOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKJ-Wm-CAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqG-wc-LJq" kind="relationship" relationship="rootViewController" id="ewj-Fm-yrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvE-6C-LB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="444"/>
        </scene>
    </scenes>
</document>
