<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uaK-Bj-LG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s14-2O-GCU">
            <objects>
                <tableViewController id="hhf-wx-lTC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkt-gt-k1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" id="SUM-GI-kzW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUM-GI-kzW" id="YVB-b9-U93">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhf-wx-lTC" id="fKz-8k-cAH"/>
                            <outlet property="delegate" destination="hhf-wx-lTC" id="M6I-5a-mqc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nC-Nw-73L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-430"/>
        </scene>
        <!--To Do-->
        <scene sceneID="7Cg-cl-X0s">
            <objects>
                <tableViewController storyboardIdentifier="ToDoTableViewController" id="ZyM-qA-GLu" customClass="ToDoTableViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbP-wE-KNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="130" id="czc-dr-gQu" customClass="ToDoTableViewCell" customModule="Homekeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czc-dr-gQu" id="zpG-4z-B7N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-Fp-Z0D">
                                            <rect key="frame" x="129" y="17" width="125" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Bl-oav">
                                            <rect key="frame" x="129" y="46" width="463" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-w7-qBP" customClass="checkBox" customModule="Homekeeper" customModuleProvider="target">
                                            <rect key="frame" x="30" y="30" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-Ik-XUs">
                                            <rect key="frame" x="129" y="68" width="463" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cBox" destination="u2d-w7-qBP" id="cFX-NV-0v7"/>
                                    <outlet property="messageLabel" destination="XDg-Bl-oav" id="ls2-31-MbA"/>
                                    <outlet property="testLabel" destination="Zid-Fp-Z0D" id="c3u-9H-0Ke"/>
                                    <outlet property="userLabel" destination="NK9-Ik-XUs" id="bn2-8s-pnj"/>
                                    <segue destination="yU9-Mv-24T" kind="show" identifier="editDetails" id="otD-7L-Ab3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyM-qA-GLu" id="gFL-2x-toO"/>
                            <outlet property="delegate" destination="ZyM-qA-GLu" id="3te-Zu-epb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="CkP-F1-Iwq">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="Uva-bj-Xgf">
                                <connections>
                                    <segue destination="Kdf-AB-t75" kind="presentation" identifier="addItem" id="nA1-tQ-gfW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show Completed" id="UMO-H9-cVZ">
                                <connections>
                                    <action selector="shoeCompleted:" destination="ZyM-qA-GLu" id="Eto-uQ-msa"/>
                                    <segue destination="hhf-wx-lTC" kind="show" identifier="showCompleted" id="AkN-7a-pfV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBW-lF-rEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="292"/>
        </scene>
        <!--AddToDo-->
        <scene sceneID="BIl-Fh-zAr">
            <objects>
                <viewController title="AddToDo" id="yU9-Mv-24T" customClass="AddToDo" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCh-nk-7gC"/>
                        <viewControllerLayoutGuide type="bottom" id="uKt-Zt-erH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cI-RK-poG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will hold user's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-5p-v2M">
                                <rect key="frame" x="104" y="72" width="476" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-bO-piJ">
                                <rect key="frame" x="104" y="101" width="476" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter additional message (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-mz-dL9">
                                <rect key="frame" x="104" y="139" width="476" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="QLe-zw-EuZ">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="lCK-RW-hxq">
                                <connections>
                                    <action selector="cancel:" destination="yU9-Mv-24T" id="WDo-6k-9Eq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="Fdb-sk-hFZ"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Uv2-eS-ZMO">
                            <connections>
                                <action selector="saveNewItem:" destination="yU9-Mv-24T" id="pEt-o2-aZq"/>
                                <segue destination="GAo-1o-mT5" kind="unwind" unwindAction="unwindToMealList:" id="DsM-D1-1TF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="bxf-bO-piJ" id="ukP-m0-q2W"/>
                        <outlet property="justALabel" destination="SYi-5p-v2M" id="9X2-Pj-fYg"/>
                        <outlet property="messageInput" destination="tEO-mz-dL9" id="Afz-gm-tua"/>
                        <outlet property="saveNewItem" destination="Uv2-eS-ZMO" id="G6K-eT-FLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-eL-TAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GAo-1o-mT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1773" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOR-Qe-1U8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaK-Bj-LG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8X-Vr-8do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyM-qA-GLu" kind="relationship" relationship="rootViewController" id="HhT-5r-itU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx5-Lk-OQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoQ-W6-1Ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdf-AB-t75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvd-kb-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yU9-Mv-24T" kind="relationship" relationship="rootViewController" id="Nf5-b7-atk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sR-9Z-iVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="otD-7L-Ab3"/>
    </inferredMetricsTieBreakers>
</document>
