<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gmW-Z5-8mh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nit-qq-UJ3" customClass="MainViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgD-BJ-to1"/>
                        <viewControllerLayoutGuide type="bottom" id="rmy-n1-itw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqc-ki-zGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-X4-df6">
                                <rect key="frame" x="261" y="289" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QNc-X4-df6" firstAttribute="centerY" secondItem="Oqc-ki-zGG" secondAttribute="centerY" id="Shu-bq-SxR"/>
                            <constraint firstItem="QNc-X4-df6" firstAttribute="centerX" secondItem="Oqc-ki-zGG" secondAttribute="centerX" id="Uae-J2-QJd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em2-pR-Y7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="348"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="hcA-Oi-PUD">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Iik-s3-zN1" customClass="LeftViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNH-Cd-fGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsr-4d-XI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8k-AV-QCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-af-XHI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iik-s3-zN1" id="nsE-yK-Gpt"/>
                                    <outlet property="delegate" destination="Iik-s3-zN1" id="5NO-lf-xIB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85Y-af-XHI" secondAttribute="trailing" id="9YW-v0-i1U"/>
                            <constraint firstItem="85Y-af-XHI" firstAttribute="leading" secondItem="k8k-AV-QCS" secondAttribute="leading" id="R31-Cr-AnZ"/>
                            <constraint firstItem="Xsr-4d-XI3" firstAttribute="top" secondItem="85Y-af-XHI" secondAttribute="bottom" constant="50" id="pwv-65-IYh"/>
                            <constraint firstItem="85Y-af-XHI" firstAttribute="top" secondItem="k8k-AV-QCS" secondAttribute="top" id="rwK-dM-sHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="85Y-af-XHI" id="E6P-FX-eK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh8-j4-UCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="348"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="3lc-WQ-LsG">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="eYS-iB-Rcs" customClass="OptionsViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiI-v4-G0j"/>
                        <viewControllerLayoutGuide type="bottom" id="dbF-bI-rsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIe-6g-NAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-L6-eEs">
                                <rect key="frame" x="246" y="289" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggg-L6-eEs" firstAttribute="centerX" secondItem="jIe-6g-NAW" secondAttribute="centerX" id="Nkd-3N-4XF"/>
                            <constraint firstItem="Ggg-L6-eEs" firstAttribute="centerY" secondItem="jIe-6g-NAW" secondAttribute="centerY" id="Z1K-NQ-5Dz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAv-ms-vtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1002"/>
        </scene>
        <!--Debt View Controller-->
        <scene sceneID="Qsx-jy-WOx">
            <objects>
                <tableViewController storyboardIdentifier="DebtViewController" id="K6g-WE-lBk" customClass="DebtViewController" customModule="Homekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Apf-fz-HRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="K6g-WE-lBk" id="7ME-eM-rPf"/>
                            <outlet property="delegate" destination="K6g-WE-lBk" id="XMh-di-mF5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zM-dY-aJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1002"/>
        </scene>
    </scenes>
</document>
